# PerformanceScanner

./: README.md
performance-scanner/: .gitignore  pom.xml
performance-scanner/src/main/java/pt/edge/performancescanner/: PerformanceScannerApplication.java  PerformanceScannerSecurity.java  SimpleAuthenticationSuccessHandler.java
performance-scanner/src/main/java/pt/edge/performancescanner/controller/: AdminUserManageController.java  DashboardController.java  LoginController.java  ReportController.java  SingleReviewController.java  UsersReportController.java
performance-scanner/src/main/java/pt/edge/performancescanner/domain/: Report.java  User.java
performance-scanner/src/main/java/pt/edge/performancescanner/model/: AdminUserManageModel.java  LoginModel.java  PerformanceScanner.java  ReportModel.java  SingleReviewModel.java  UsersReportModel.java
performance-scanner/src/main/java/pt/edge/performancescanner/repository/: ReportRepository.java  UserRepository.java
performance-scanner/src/main/java/pt/edge/performancescanner/utils/: DatabaseInfo.java  DateTools.java  PropertiesSingleton.java
performance-scanner/src/main/resources/: application.properties  messages.properties  performancescanner.properties
performance-scanner/src/main/webapp/: AdminUserManage.xhtml  Login.xhtml  Report.xhtml  SingleReview.xhtml  UsersReport.xhtml
performance-scanner/src/main/webapp/WEB-INF/: web.xml
performance-scanner/src/main/webapp/css/: Base.css  Login.css  Report.css  SingleReview.css  WeekReviewAdmin.css
performance-scanner/src/test/java/pt/edge/performancescanner/: PerformanceScannerApplicationTests.java
